Tue, 26 Nov 2013 14:54:55 +0000
./lib/matriz_dispersa.rb	Wed, 20 Nov 2013 14:01:02 +0000
./lib/matriz.rb	Tue, 26 Nov 2013 14:54:31 +0000
./lib/Practica9/version.rb	Wed, 20 Nov 2013 14:01:02 +0000
./lib/matriz_dispersa.rb~	Wed, 20 Nov 2013 14:01:02 +0000
./lib/fraccion.rb~	Wed, 20 Nov 2013 14:01:02 +0000
./lib/Practica9.rb	Wed, 20 Nov 2013 14:01:02 +0000
./lib/fraccion.rb	Wed, 20 Nov 2013 14:01:02 +0000
./lib/matrizdispersa.rb~	Wed, 20 Nov 2013 14:01:02 +0000
./lib/matrizdensa.rb~	Wed, 20 Nov 2013 14:01:02 +0000
./lib/matriz.rb~	Tue, 26 Nov 2013 14:54:30 +0000
./lib/Practica9.rb~	Wed, 20 Nov 2013 14:01:02 +0000
./lib/matriz_densa.rb~	Wed, 20 Nov 2013 14:01:02 +0000
./lib/matrizdispersa.rb	Wed, 20 Nov 2013 14:01:02 +0000
./lib/matriz_densa.rb	Wed, 20 Nov 2013 14:01:02 +0000
./lib/matrizdensa.rb	Wed, 20 Nov 2013 14:01:02 +0000
./Guardfile	Wed, 20 Nov 2013 14:01:02 +0000
./doc/Matriz.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/lib/fraccion_rb~.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/lib/matriz_dispersa_rb~.html	Tue, 26 Nov 2013 14:29:29 +0000
./doc/lib/matriz_rb~.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/lib/Practica9_rb~.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/lib/matriz_densa_rb~.html	Tue, 26 Nov 2013 14:29:29 +0000
./doc/lib/matrizdensa_rb~.html	Tue, 26 Nov 2013 14:29:29 +0000
./doc/lib/matrizdispersa_rb~.html	Tue, 26 Nov 2013 14:29:29 +0000
./doc/doc/created_rid.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/Object.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/spec/Practica9_spec_rb~.html	Tue, 26 Nov 2013 14:29:29 +0000
./doc/spec/matriz_spec_rb~.html	Tue, 26 Nov 2013 14:29:29 +0000
./doc/Practica9_gemspec~.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/LICENSE_txt.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/Matrizdensa.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/Practica9_gemspec.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/Rakefile.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/Gemfile.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/zoom.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/wrench_orange.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/delete.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/ruby.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/tag_green.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/page_white_text.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/bullet_toggle_plus.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/macFFBgHack.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/find.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/date.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/page_white_width.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/bug.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/add.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/brick.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/bullet_black.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/transparent.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/package.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/wrench.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/loadingAnimation.gif	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/bullet_toggle_minus.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/plugin.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/arrow_up.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/page_green.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/brick_link.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/images/tag_blue.png	Tue, 26 Nov 2013 14:29:28 +0000
./doc/README_md.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/Rakefile~.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/Matrizdispersa.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/js/jquery.js	Tue, 26 Nov 2013 14:29:28 +0000
./doc/js/searcher.js	Tue, 26 Nov 2013 14:29:29 +0000
./doc/js/search.js	Tue, 26 Nov 2013 14:29:28 +0000
./doc/js/search_index.js	Tue, 26 Nov 2013 14:29:29 +0000
./doc/js/darkfish.js	Tue, 26 Nov 2013 14:29:28 +0000
./doc/js/navigation.js	Tue, 26 Nov 2013 14:29:29 +0000
./doc/table_of_contents.html	Tue, 26 Nov 2013 14:29:29 +0000
./doc/README_md~.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/Practica9.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/created.rid	Tue, 26 Nov 2013 14:29:29 +0000
./doc/rdoc.css	Tue, 26 Nov 2013 14:29:27 +0000
./doc/Guardfile.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/index.html	Tue, 26 Nov 2013 14:29:28 +0000
./doc/Racional.html	Tue, 26 Nov 2013 14:29:28 +0000
./LICENSE.txt	Wed, 20 Nov 2013 14:01:02 +0000
./spec/matriz_spec.rb~	Wed, 20 Nov 2013 14:01:02 +0000
./spec/Practica9_spec.rb	Wed, 20 Nov 2013 14:01:02 +0000
./spec/Practica9_spec.rb~	Wed, 20 Nov 2013 14:01:02 +0000
./bin/Practica9	Wed, 20 Nov 2013 14:01:02 +0000
./Practica9.gemspec	Wed, 20 Nov 2013 14:01:02 +0000
./README.md	Wed, 20 Nov 2013 14:01:02 +0000
./test/tc_matriz.rb	Wed, 20 Nov 2013 14:01:02 +0000
./Practica9.gemspec~	Wed, 20 Nov 2013 14:01:02 +0000
./Gemfile.lock	Tue, 26 Nov 2013 14:33:25 +0000
./Gemfile	Wed, 20 Nov 2013 14:01:02 +0000
./Rakefile~	Wed, 20 Nov 2013 14:01:02 +0000
./Rakefile	Wed, 20 Nov 2013 14:01:02 +0000
./Practica9-0.0.1.gem	Wed, 20 Nov 2013 14:01:02 +0000
./README.md~	Wed, 20 Nov 2013 14:01:02 +0000
